VITE_SUPABASE_PROJECT_ID="poqjljwpuadwfuzzqojq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcWpsandwdWFkd2Z1enpxb2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODM3MzMsImV4cCI6MjA4NTQ1OTczM30.myi4XVZ3CSvaonaY5JmZYcCsccp9QScF796uOcQ5GuA"
VITE_SUPABASE_URL="https://poqjljwpuadwfuzzqojq.supabase.co"
